<!-- navigate -->

<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/description.css">
  <title>welcome</title>
</head>

<body>
  <div class="protect">
    <!-- logo -->
    <a class="box" href="start.html">
      <ion-icon id="start" name="home-outline"></ion-icon><span>Start</span>
    </a>
    <a class="box" href="share.html">
      <ion-icon name="share-social-outline"></ion-icon><span>Share</span>
    </a>
    <a class="box" href="diary.html">
      <ion-icon name="document-text-outline"></ion-icon><span>Diary</span>
    </a>
    <a class="box" href="purpose.html">
      <ion-icon name="star-outline"></ion-icon><span>Purpose</span>
    </a>
    <a class="box" href="artists.html">
      <ion-icon name="people-outline"></ion-icon><span>Artists</span>
    </a>
    <a class="box" href="advice.html">
      <ion-icon name="planet-outline"></ion-icon><span>Advice</span>
    </a>

    <div id="content1" class="card"><span class="same">IS</span>TJ</div>
    <!-- <div id="content2" class="card"><span class="same">IS</span>FJ</div>
    <div id="content3" class="card"><span class="same">IS</span>TP</div>
    <div id="content4" class="card"><span class="same">IS</span>FP</div> -->


    <div id="footerl"><span class="left">Interaction Lab</span></div>
    <div id="footerr"><span class="right">Tony & Carina</span></footer>
    </div>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>
